<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
      width: calc(100vw - 40px);
    }

    h3 {
      text-align: center;
    }

    hr {
      margin-left: 20px;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
    }

    ul li {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      list-style: none;
      margin: 15px;
      padding: 20px 15px 40px 15px;
      box-shadow: 0 0 12px 0 rgba(0, 0, 0, .2);
    }

    ul li a {
      position: absolute;
      bottom: 0px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      width: calc(100% - 40px);
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    ul li a:hover {
      text-decoration: underline;
    }

    /* 对navbar pagination searchbox input等 width足够的进行重新布局 */
    /* CSS Start*/
    .navbar ul li,
    .pagination ul li,
    .searchbox ul li,
    .input ul li {
      width: calc(33% - 80px);
    }

    @media screen and (max-width: 1600px) {
      .navbar ul li {
        width: calc(50% - 80px);
      }

      .pagination ul li {
        width: calc(50% - 80px);
      }

      .searchbox ul li {
        width: calc(50% - 80px);
      }

      .input ul li {
        width: calc(50% - 80px);
      }
    }

    @media screen and (max-width: 1200px) {
      .navbar ul li {
        width: 100%;
      }

      .pagination ul li {
        width: 100%;
      }

      .searchbox ul li {
        width: 100%;
      }

      .input ul li {
        width: 100%;
      }
    }

    .navbar ul li iframe,
    .pagination ul li iframe,
    .searchbox ul li iframe,
    .input ul li iframe {
      width: 100%;
    }

    /* CSS End*/

    .list ul li {
      height: 400px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Button -->
    <div class="button">
      <h3>Button</h3>
      <ul>
        <!-- button type list -->
      </ul>
    </div>

    <hr>
    <!-- Loading -->
    <div class="loading">
      <h3>Loading</h3>
      <ul>
        <!-- loading type list -->
      </ul>
    </div>

    <hr>
    <!-- Switch -->
    <div class="switch">
      <h3>Switch</h3>
      <ul>
        <!-- switch type list -->
      </ul>
    </div>

    <hr>
    <!-- Progress -->
    <div class="progress">
      <h3>Progress</h3>
      <ul>
        <!-- progress type list -->
      </ul>
    </div>

    <hr>
    <!-- Checkbox -->
    <div class="checkbox">
      <h3>Checkbox</h3>
      <ul>
        <!-- checkbox type list -->
      </ul>
    </div>

    <hr>
    <!-- Icon -->
    <div class="icon">
      <h3>Icon</h3>
      <ul>
        <!-- icon area list -->
      </ul>
    </div>

    <hr>
    <!-- Navbar -->
    <div class="navbar">
      <h3>NavBar</h3>
      <ul>
        <!-- navbar type list -->
      </ul>
    </div>

    <hr>
    <!-- Pagination -->
    <div class="pagination">
      <h3>Pagination</h3>
      <ul>
        <!-- pagination type list -->
      </ul>
    </div>

    <hr>
    <!-- SearchBox -->
    <div class="searchbox">
      <h3>SearchBox</h3>
      <ul>
        <!-- searchbox type list -->
      </ul>
    </div>

    <hr>
    <!-- Input -->
    <div class="input">
      <h3>Input</h3>
      <ul>
        <!-- input type list -->
      </ul>
    </div>

    <hr>
    <!-- List -->
    <div class="list">
      <h3>List</h3>
      <ul>
        <!-- list type list -->
      </ul>
    </div>

    <hr>
    <!-- Unclassified -->
    <div class="unclassified">
      <h3>Unclassified</h3>
      <ul>
        <!-- unclassified type list -->
      </ul>
    </div>

  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      /**
      * @description 
      * @params {string} type  指属于哪种文件分类 
      * @params {number} length  文件数量
      * @returns 
      */
      function addFrames(type, length) {
        // 单独处理 icon
        if (type == 'icon' || type == 'unclassified') {
          let fileArr = [] // 声明fileArr

          // 使用数组存放所有的文件名 icon
          if (type == 'icon') {
            fileArr = ['arrow', 'bluetooth', 'change', 'change02', 'cloud', 'code', 'download',
              'link', 'loading', 'moon-dark', 'moon-light', 'power',
              'question-mark', 'scan', 'scan02', 'search', 'star-five',
              'star-six', 'upload', 'wifi', 'exit']
            // unclassified
          } else if (type == 'unclassified') {
            fileArr = ['cube', 'letterA-D', 'letterE-H', 'letterI-L',
              'letterM-P', 'letterQ-T', 'letterU-X', 'letterY-Z', 'concentric-circles', 'taiji']
          }
          for (let i = 0; i < fileArr.length; i++) {
            let tagArea = $('.' + type + ' ul') // 标签域
            let listArea // 模板字符串
            let iframeSrc = '', hrefLink = ''

            // 本地环境
            if (location.hostname == '127.0.0.1') {

              iframeSrc = `./${type}/`
              hrefLink = `./${type}/`

              // github page
            } else if (location.hostname == 'ajycc20.github.io') {
              iframeSrc = `https://ajycc20.github.io/easy-css-layout/${type}/`
              hrefLink = `https://github.com/ajycc20/easy-css-layout/blob/master/${type}/`
            }
            listArea = `
              <li>
                <iframe src="${iframeSrc + fileArr[i]}.html" frameborder="0"></iframe>
                <a href="${hrefLink + fileArr[i]}.html" target="_blank">
                  <span>${fileArr[i]}</span>
                </a>
              </li>`

            tagArea.append(listArea)
          }
        } else {
          for (let i = 1; i <= length; i++) {
            let tagArea = $('.' + type + ' ul') // 标签域
            let numStr = '' // add 0
            if (i < 10) {
              numStr = '0' + i
            } else {
              numStr = '' + i
            }
            let listArea // 模板字符串
            let iframeSrc = '', hrefLink = ''

            // 本地环境
            if (location.hostname == '127.0.0.1') {

              iframeSrc = './'
              hrefLink = './'

              // github page
            } else if (location.hostname == 'ajycc20.github.io') {

              iframeSrc = 'https://ajycc20.github.io/easy-css-layout/'
              hrefLink = 'https://github.com/ajycc20/easy-css-layout/blob/master/'

            }
            listArea = `
              <li>
                <iframe src="${iframeSrc + type}/${type + numStr}.html" frameborder="0"></iframe>
                <a href="${hrefLink + type}/${type + numStr}.html" target="_blank">
                  <span>${type} ${numStr}</span>
                </a>
              </li>`

            tagArea.append(listArea)
          }
        }
      }

      // button type
      addFrames('button', 14)
      // loading type
      addFrames('loading', 21)
      // switch type
      addFrames('switch', 5)
      // progress type
      addFrames('progress', 3)
      // checkbox type
      addFrames('checkbox', 3)
      // icon type
      addFrames('icon', 20)
      // navbar type
      addFrames('navbar', 3)
      // pagination type
      addFrames('pagination', 4)
      // searchbox type
      addFrames('searchbox', 3)
      // input type
      addFrames('input', 1)
      // list type
      addFrames('list', 3)
      // unclassified type
      addFrames('unclassified', 10)
    })
  </script>
</body>

</html>