<!--
 * @Author: hejiawei02@58.com
 * @Date: 2020-08-05 17:11:21
 * @LastEditors: hejiawei02@58.com
 * @LastEditTime: 2020-10-21 09:22:58
 * @Description: 
 * @FilePath: /easy-css-layout/unclassified/taiji.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>太极</title>
  <style>
    :root {
      --white: white;
      --black: black;
    }

    body {
      margin: 0;
      height: 100vh;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .taiji {
      position: relative;
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      font-size: 20px;
      background-image: linear-gradient(var(--white) 50%, var(--black) 50%);
      transform: rotate(270deg);
      animation: rotateTj 6s infinite linear;
      box-shadow: 0 0 20px rgba(0, 0, 0, .4);
    }

    .taiji::before,
    .taiji::after {
      position: relative;
      padding-top: 8px;
      padding-left: 4px;
      width: 50%;
      height: 50%;
      font-size: 14px;
      background-color: var(--inner);
      box-sizing: border-box;
      border: 30px solid var(--outer);
      transform: rotate(90deg);
      animation: rotateWord 6s linear infinite;
    }

    .taiji::before {
      content: 'Wine';
      color: var(--black);
      --inner: var(--white);
      --outer: var(--black)
    }

    .taiji::after {
      content: 'WSL';
      color: var(--white);
      --inner: var(--black);
      --outer: var(--white)
    }

    .taiji,
    .taiji::before,
    .taiji::after {
      border-radius: 50%;
    }

    span {
      position: absolute;
      z-index: 10;
      font-size: 14px;
      transform: rotate(90deg);
      transform-origin: center;
      animation: rotateWord 6s linear infinite;
    }

    span:nth-child(1) {
      left: 88px;
      top: 50px;
      color: var(--black);
    }

    span:nth-child(2) {
      left: 60px;
      bottom: 50px;
      color: var(--white);
    }

    @keyframes rotateTj {
      to {
        transform: rotate(630deg);
      }
    }

    @keyframes rotateWord {
      to {
        transform: rotate(-270deg);
      }
    }
  </style>
</head>

<body>
  <div class="taiji"><span>Windows</span><span>Linux</span></div>
</body>

</html>